//Maya Preference 2024 (Release 1)
//
//

//
// The runtime commands referenced by the hotkeys
//
runTimeCommand
	-label ""
	-annotation "Moves selected using numerical input"
	-longAnnotation ""
	-category "Custom Scripts.Transform"
	-image ""
	-tags ""
	-keywords ""
	-plugin ""
	-helpUrl ""
	-hotkeyCtx ""
	-commandLanguage "python"
	-command ("from importlib import reload\nfrom NumericalInput import NumericalInput\nreload(NumericalInput)\nNumericalInput.NumericalInput.openPrompt()")
	MoveNumerical;

runTimeCommand
	-label ""
	-annotation "Numerically Extrude facets"
	-longAnnotation ""
	-category "Custom Scripts.Transform"
	-image ""
	-tags ""
	-keywords ""
	-plugin ""
	-helpUrl ""
	-hotkeyCtx ""
	-commandLanguage "python"
	-command ("from importlib import reload\nfrom NumericalInput import NumericalInput\nreload(NumericalInput)\nNumericalInput.NumericalInput.openExtrudePrompt()")
	ExtrudeNumerical;

//
// The name commands referenced by the hotkeys
//

nameCommand
	-annotation "MoveNumericalNameCommand"
	-sourceType "mel"
	-command ("MoveNumerical")
	MoveNumericalNameCommand;

nameCommand
	-annotation "ExtrudeNumericalNameCommand"
	-sourceType "mel"
	-command ("ExtrudeNumerical")
	ExtrudeNumericalNameCommand;

//
// The user hotkeys
//
//
// The hotkey set
//
hotkeySet -source "Maya_Default" -current Maya_Default_Duplicate;
//
// The hotkey contexts and hotkeys
//
hotkey -keyShortcut "q" -alt -sht -name ("MoveNumericalNameCommand");
hotkey -keyShortcut "w" -alt -sht -name ("ExtrudeNumericalNameCommand");
